events {
    worker_connections 40960;
}
http {
    gzip off;
    keepalive_timeout 60;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream api {
        server rinha-2023-api-1:9991;
        server rinha-2023-api-2:9992;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}