events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;
    gzip off;

    upstream api {
        server 127.0.0.1:9991;
        server 127.0.0.1:9992;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}