spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=80

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.br.com.joorgelm.rinha2023=INFO

#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
#spring.kafka.producer.topic.partition=${KAFKA_PRODUCER_TOPIC_PARTITION}

server.port=${SERVER_PORT}